# ZalandoLiteV2-authentication

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/owr/authentication_service/: AuthenticationServiceApplication.java
src/main/java/com/owr/authentication_service/config/: SecurityConfig.java
src/main/java/com/owr/authentication_service/controller/: AuthController.java
src/main/resources/: application.yml
src/main/resources/template/: dashboard.html  home.html  my_login.html
src/main/resources/templates/: login.html
src/test/java/com/owr/authentication_service/: AppTest.java
